<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Hub</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon_16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography">
    <app-root></app-root>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js " crossorigin="anonymous "></script>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>